* {
    margin: 0%;
    padding: 0;
    box-sizing: border-box;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

hr {
    background: blue;
}

/* TOP */

.whatsapp img {
    /* position: fixed; */
    position: fixed;
    bottom: 3%;
    right: 5%;
    width: 50px;
    z-index: 1;
    cursor: pointer;
}

.top {
    display: grid;
    grid-template-columns: 30% 50% 20%;
    background-color: black;
    padding: 1%;
    /* position: relative; */
}

.contact {
    color: white;
    cursor: pointer;
}

.topSpan {
    padding: 2%;
}

.social img {
    background-color: white;
    width: 10px;
}

.navbar {
    display: grid;
    grid-template-columns: 15% 10% 10% 10% 10% 10% 5% 5% 5% 7% 8%;
    background-color: white;
    height: 5%;
}

.logo img {
    width: 100%;
}

.nav {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
}

.fa {
    margin-top: -3%;
}

.rajDrop {
    display: none;
    position: absolute;
    top: 15vh;
    background-color: white;
    min-width: 150px;
    z-index: 1;
    box-shadow: 1px 1px 12px whitesmoke;
}

.raj:hover {
    background-color: teal;
    
}

.rajDrop li {
    color: black;
    padding: 5%;
    text-decoration: none;
    display: block;
    text-align: left;
}

.raj:hover .rajDrop {
    display: block;
}


.Drop {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 250px;
    left: 149px;
    z-index: 1;
}

.jai:hover .JaiDrop {
    display: block;
}

.jodh:hover .JodhDrop {
    display: block;
}

/* Taxi Service */

.service {
    display: none;
    position: absolute;
    top: 15vh;
    background-color: white;
    min-width: 750px;
    z-index: 1;
    box-shadow: 1px 1px 12px whitesmoke;
}

.four {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}

.service li {
    color: black;
    padding: 5%;
    padding-bottom: 20%;
    text-decoration: none;
    display: block;
    text-align: center;
}

.taxiService:hover .service {
    display: block;
}

/* oneWay */

.oneway {
    display: none;
    position: absolute;
    top: 15vh;
    background-color: white;
    min-width: 750px;
    z-index: 1;
    box-shadow: 1px 1px 12px whitesmoke;
}

.six {
    display: grid;
    grid-template-columns: 16.6% 16.6% 16.6% 16.6% 16.6% 17%;
}

.oneway li {
    color: black;
    padding: 7%;
    padding-bottom: 30%;
    text-decoration: none;
    display: block;
    text-align: center;
}

.onewayTaxi:hover .oneway {
    display: block;
}

/* Tempo Traveller */

.tempoul {
    display: none;
    position: absolute;
    top: 15vh;
    background-color: white;
    min-width: 250px;
    z-index: 1;
    box-shadow: 1px 1px 12px whitesmoke;
}

.tempoul li {
    color: black;
    padding: 5%;
    text-decoration: none;
    display: block;
    text-align: left;
}

.tempo:hover .tempoul {
    display: block;
}

/* Sightseeing */

.sightseeingul {
    display: none;
    position: absolute;
    top: 15vh;
    background-color: white;
    min-width: 250px;
    z-index: 1;
    box-shadow: 1px 1px 12px whitesmoke;
}

.sightseeingul li {
    color: black;
    padding: 5%;
    text-decoration: none;
    display: block;
    text-align: left;
}

.sightseeing:hover .sightseeingul {
    display: block;
}

/* Image slider */

.image1 {
    margin-top: 1%;
    background-image: url(Slider-3.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 80vh;
    position: relative;
}

.content1 {
    position: absolute;
    top: 50%;
    text-align: center;
    left: 22%;
    color: white;
    font-size: 35px;
    font-weight: bold;
}

.content2 {
    position: absolute;
    top: 58%;
    text-align: center;
    left: 5%;
    color: whitesmoke;
    font-size: 20px;
    /* font-weight: bold; */
}

.form {
    box-shadow: 4px 4px whitesmoke;
    height: 30vh;
    position: absolute;
    bottom: .1%;
    background-color: white;
    width: 80%;
    margin-left: 10%;
}

.option {
    display: flex;
    height: 8vh;
}

.option span {
    margin-left: 2px;
    padding-left: 1%;
    padding-right: 1%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.span1 {
    background-color: #009ddc;
    color: white;
}

.span2 {
    background-color: gray;
}

.span3 {
    background-color: gray;
}

.border {
    border-bottom: solid black 3px;
}

.select {
    display: grid;
    grid-template-columns: 30% 30% 40%;
    margin-left: 3%;
}

.city {
    margin-top: 10%;
}

.findCity {
    width: 80%;
    height: 50%;
}

.date {
    display: block;
    margin-top: 10%;
}

.date span {
    font-weight: bold;
}

#calander {
    width: 80%;
    height: 50%;
}

.enquire {
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.enquire button {
    background-color: #009ddc;
    border: transparent;
    padding: 2%;
    color: white;
}

/* Container */

.container {
    margin-top: 5%;
    display: grid;
    grid-template-columns: 40% 60%;
    height: 100vh;
}

.box1 {
    margin-left: 8%;
}

.sentence {
    text-align: left;
    word-spacing: 4px;
    line-height: 30px;
}

.photo {
    margin-bottom: 5%;
}

.btn button {
    padding: 2%;
    background-color: black;
    color: white;
}

.box2 {
    background-image: url(car.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 80%;
}

.cars {
    margin-top: 10%;
    background-color: whitesmoke;
    position: relative;
    height: 90vh;
}

.img {
    display: flex;
    justify-content: center;
    align-items: center;
}

.carcollection {
    margin-top: 4%;
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    height: 50vh;
}

.cars h3 {
    padding-top: 5%;
    text-align: center;
}

.car1 {
    margin-left: 10%;
    width: 70%;
    border-radius: 10px;
    height: 100%;
    box-shadow: 1px 1px 12px black;
    position: relative;
    background-color: white;
    display: flex;
    justify-content: center;
}

.car1 img {
    border-radius: 10px;
    /* box-shadow: 1px 1px 12px black; */
    height: 70%;
    width: 60%;
}

.carname {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: .5%;
    height: 20%;
    color: white;
    width: 100%;
    background-image: linear-gradient( 45deg, #000 0%, #18b3ef 30%);
    border-radius: 10px;
}

.float {
    position: absolute;
    top: 90%;
}

.leftimg {
    margin-top: 5%;
    float: left;
}

.rightimg {
    margin-top: 5%;
    float: right;
    left: 85%;
}

.serviceOUR {
    margin-top: 15%;
}

.boxer {
    margin-top: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ourService {
    width: 100%;
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
}

.item1 {
    margin-left: 5%;
    box-shadow: 1px 1px 12px black;
    width: 85%;
    border-radius: 10px;
    position: relative;
}

.item1 img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.line {
    position: absolute;
    bottom: .1%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: serif;
    font-weight: bold;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    height: 16%;
    width: 100%;
    border-top: solid black 2px;
}

.slide1 {
    overflow: hidden;
    position: absolute;
    background-color: white;
    width: 100%;
    visibility: hidden;
    height: 16%;
    transition: height .4s;
    font-family: serif;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item1:hover .slide1 {
    visibility: visible;
    height: 84%;
    bottom: 16%;
}

.secondline {
    margin-top: 9%;
}

.whyChoseUs {
    margin-top: 15%;
}

.word {
    margin-top: 5%;
    word-spacing: 5px;
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    line-height: 20px;
}

.list {
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon1 {
    margin-right: 10%;
}

.icon3 {
    margin-top: .3%;
    margin-right: 40%;
}

.icon4 {
    margin-top: .3%;
}

.icon5 {
    margin-top: -26%;
    margin-right: 52%;
}

.icon6 {
    margin-top: -26%;
}

.icon7 {
    margin-top: -5%;
    margin-right: 52%;
}

.icon8 {
    margin-top: -5%;
}

.icon:hover .icon img {
    transform: rotate(360deg);
}

.icon img:hover {
    animation: rotate 1s linear;
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    50% {
        transform: rotate(180deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.footer {
    margin-top: 10%;
    background-color: black;
    color: white;
}

.address {
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    margin-left: 10%;
    margin-right: 10%;
    width: 80%;
}

.map p {
    line-height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ist {
    display: flex;
    justify-content: center;
    align-items:center;
    margin-top: 5%;
    height: 100px;
    width: 100px;
    border: solid white 2px;
    border-radius: 50%;
    font-size: 40px;
    margin-left: 37%;
}



.ist:hover {
    opacity: .6;
    border-color: blue;
}

.ist:hover .faicon {
    color: blue;
    animation: rotated .5s linear;
}

@keyframes rotated {
    0% {
        transform: rotate(0deg);
    }
    50% {
        transform: rotate(180deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.number {
    line-height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.message p {
    line-height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ullist ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

.ullist ul li {
    list-style: none;
    padding: 2%;
}

.socialmedia ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

.socialmedia ul li {
    list-style: none;
    padding: 2%;
}

.socialmedia ul li i {
    font-size: 15px;
}

.last {
    display: grid;
    grid-template-columns: 60% 40%;
    background: gray;
    line-height: 40px;
}

.p2 p {
    float: right;
}